; Service
SERVICE_NAME=java-aggregator
SERVICE_TYPE=microservice
SERVICE_SCOPE=examples
SERVICE_VERSION=0.0.1

; DB
DB_DATABASE=service-db
DB_USERNAME=service-user
DB_PASSWORD=my-secret-pw
DB_HOST=mysql

; Redis
REDIS_HOST=redis-master
REDIS_PORT=6379
REDIS_SLAVE_HOST=redis-slave
REDIS_SLAVE_PORT=6379
